<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blok Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="contenedor">

        <div class="perfil">
            <img src="c:\Users\LINEA TECNOLOGICA\Pictures\imagen Diseño 2026\camara.jpeg" alt="Mi fotografía">
            <h1>Jhosmar Lopez Palomino</h1>
        </div>

        <div class="informacion">
            <h2>Información Personal</h2>
            <p>Estudiante de Computación e Informática</p>

            <h2>Hobbies</h2>
            <ul>
                <li>Jugar fútbol</li>
                <li>Escuchar música</li>
                <li>Ver películas</li>
                <li>conocer nuevos lugares</li>
            </ul>

            <h2>Datos de Contacto</h2>
            <p>Email: jhosmarlop1999@gmail.com</p>
            <p>Teléfono: 912 530 963</p>
        </div>

    </div>
</body>
</html>